AZURE_ACCOUNT_KEY="VYsTGEcGMkEQ611r3r44TpcoC2OPKqT0XX8CbjTXs7uPBHnEVR93LOkQKHKdAn1gFBhBNX0z6XcQ+AStKNja5g=="

AZURE_ACCOUNT_NAME="homiegramstorage"

AZURE_CONTAINER="media"

DEBUG=True
SECRET_KEY=django-insecure-wz1s%bi$+y*#n4@42c+s3oq@f!jid@nnu&2n0k5a8q*)ncp5ck
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.0.106,192.168.100.18,192.168.0.107

# Database
DATABASE_URL=postgres://dan:danielspassword@localhost:5432/homigram

# Redis
REDIS_URL=redis://127.0.0.1:6379/0